<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>설문 조사 시스템</title>
<link href="https://image.flaticon.com/icons/png/512/2043/2043634.png" rel="shortcut icon" type="image/x-icon">
</head>
<body>
<img src="../img/sds.png">
<h1>설문 조사</h1>
<p>아래 항목을 채워주세요.</p>
<h3>신상 정보 : </h3>
<form action="entry.jsp" method="post">
	<p> 이름 	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;<input type="text" tabindex="10" name="name"><br>
		생일 	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;<input type="text" tabindex="10" name="name"><br>
		전화번호 &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="number"><br>
		이메일 주소 &nbsp; &nbsp; &nbsp;<input type="text" name="email">
	</p>
</form>

<h3>어떤 경로로 알게 되었습니까 ?</h3>
<input type="radio" name="article">기사 
<input type="radio" name="advertising">광고 
<input type="radio" name="etc">기타 

<h3>좋아하는 스포츠는 무엇입니까 ?</h3>
<input type="checkbox" name="tennis">테니스 <input type="checkbox" name="golf">골프 <input type="checkbox" name="
basketball">농구<br>
<input type="checkbox" name="squash">스쿼시 <input type="checkbox" name="bowling">볼링 <input type="checkbox" name="soccer">축구
<p>연락 방법 <select name="contact" muliple>
			<option value="email">email
			<option value="phone">phone
			<option value="sms">sms
</select>
</p>
<input type= "checkbox" name= "agree" value= "Both" checked>개인정보 활용에 동의합니다.<br><br>
 
<input type="submit" value="Submit">

</body>
</html>
