<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>연산 시스템</h1>
	<h3>아래 항목을 채워주세요.</h3>
	<form name="calculate" method="post">
		<table>
			<tr>
				<td>피연산자 1</td>
				<td><input type="text" name="val1" style="text-align: right;"></td>
			</tr>
			<tr>
				<td>피연산자 2</td>
				<td><input type="text" name="val2" style="text-align: right;"></td>
			</tr>
			<tr>
				<td>결과값</td>
				<td><input type="text" name="result" style="text-align: right;"></td>
			</tr>
		</table>
		<br> <input type="button" value="+" onClick="plus()"> <input
			type="button" value="-" onClick="sub()"> <input type="button"
			value="*" onClick="mul()"> <input type="button" value="/"
			onClick="div()">
	</form>
	<script type="text/javascript">
		function plus() {
			var val1 = document.forms["calculate"]["val1"].value
			var val2 = document.forms["calculate"]["val2"].value
			var result = Number(val1) + Number(val2);
			document.forms["calculate"]["result"].value = result;
		}
		function sub() {
			var val1 = document.forms["calculate"]["val1"].value
			var val2 = document.forms["calculate"]["val2"].value
			var result = val1 - val2;
			document.forms["calculate"]["result"].value = result;
		}
		function mul() {
			var val1 = document.forms["calculate"]["val1"].value
			var val2 = document.forms["calculate"]["val2"].value
			var result = val1 * val2;
			document.forms["calculate"]["result"].value = result;
		}
		function div() {
			var val1 = document.forms["calculate"]["val1"].value
			var val2 = document.forms["calculate"]["val2"].value
			var result = val1 / val2;
			document.forms["calculate"]["result"].value = result;
		}
	</script>
</body>
</html>